# uima-as-deployment-example

./: .gitignore  README.md  deployScnlpAs.sh  pom.xml  uploadToServers.sh
apache-uima-as-2.4.0/: LICENSE  NOTICE  README  RELEASE_NOTES.html  env.rc  startBroker_localhost.sh
apache-uima-as-2.4.0/as_config/: activemq-nojournal.xml  log4j.properties  uimaAsLog4j.properties
apache-uima-as-2.4.0/docs/d/: overview_and_setup.html  references.html  tools.html  tutorials_and_users_guides.html  uima_async_scaleout.html
apache-uima-as-2.4.0/docs/d/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apache-uima-as-2.4.0/docs/d/api-uima-as/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apache-uima-as-2.4.0/examples/data/: Apache_UIMA.txt
apache-uima-as-2.4.0/examples/deploy/as/: Deploy_MeetingDetectorTAE.xml  Deploy_MeetingDetectorTAE_3MeetingAnnotators.xml  Deploy_MeetingDetectorTAE_RemoteRoomNumber.xml  Deploy_MeetingDetectorTAE_Sync_3Instances.xml  Deploy_MeetingDetectorTAE_Whiteboard.xml  Deploy_MeetingFinder.xml  Deploy_RoomNumberAnnotator.xml  MeetingFinderAggregate.xml
apache-uima-as-2.4.0/examples/deploy/soap/: Deploy_GovernmentTitleRecognizer.wsdd  Deploy_NamesAndPersonTitles.wsdd  Deploy_PersonTitleAnnotator.wsdd  Deploy_SimpleNameRecognizer.wsdd  Undeploy_GovernmentTitleRecognizer.wsdd  Undeploy_NamesAndPersonTitles.wsdd  Undeploy_PersonTitleAnnotator.wsdd  Undeploy_SimpleNameRecognizer.wsdd
apache-uima-as-2.4.0/examples/descriptors/: MixedAggregate.xml
apache-uima-as-2.4.0/examples/ecore_src/: readme.txt
apache-uima-as-2.4.0/examples/run_configuration/: UIMA Annotation Viewer.launch  UIMA CPE GUI.launch  UIMA Deploy AS Service.launch  UIMA Document Analyzer.launch  UIMA Run Remote Async AE.launch
apache-uima-as-2.4.0/issuesFixed/: jira-report.html
apache-uima-as-2.4.0/issuesFixed/images/: Thumbs.db
(+1228 files in other folders)
